ion-content {
    --background: #F8F9F9;
}
// .main_content_div {
//     // height: 100%;
//     // width: 100%;
    
//     ion-label {
//         display: block;
//     }

//     .upper_div {
//         padding: 24px;

//         .skip_lbl {
//             color: #77869E;
//             text-align: right;
//             margin-bottom: 40px;
//         }
//         .screen_cap {
//             width: 90%;
//             display: block;
//             margin: auto;
//         }
//     }

//     .slider_container {
//         background: white;
//         width: 100%;
//         // height: 200px;
//         // position: absolute;
//         // bottom: 0px;
//         border-top-left-radius: 25px;
//         border-top-right-radius: 25px;
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         align-items: center;
//         box-shadow: 0px 3px 6px rgba(0,0,0,0.5);
//         // padding: 24px;

//         .bold_lbl {
//             font-size: 18px;
//             text-align: center;
//         }

//         .#77869E_lbl {
//             font-size: 13px;
//             color: #77869E;
//             text-align: center;
//             margin-top: 5px;
//             margin-bottom: 10px;
//         }

//         ion-grid {
//             padding: 0px;
//         }
//     }
// }

.main_content_div {
    height: 100%;
    width: 100%;

    ion-label {
        display: block;
    }
    .upper_div {
        padding: 24px;
        .skip_lbl {
            color: #77869E;
            text-align: right;
            margin-bottom: 40px;
        }
        .screen_cap {
            width: 90%;
            display: block;
            margin: auto;
        }
        .screen_cap {
            width: 90%;
            display: block;
            margin: auto;
        }
    }
    .slider_div {
        background: white;
        width: 100%;
        position: absolute;
        bottom: 0;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        padding: 24px;
        box-shadow: 0px 3px 6px rgba(0,0,0,0.5);

        ion-slides {
            height: 120px;
        }

        .swiper-container-horizontal>.swiper-pagination-bullets {
            bottom: -5px !important;
        }

        .slider_content {
            .bold_lbl {
                font-size: 18px;
                text-align: center;
            }
    
            .grey_lbl {
                font-size: 13px;
                color: #77869E;
                text-align: center;
                margin-top: 5px;
                margin-bottom: 10px;
            }
        }

        ion-grid {
            padding: 0px;
            margin-top: 20px;

            .login_btn {
                --border-radius: 5px;
            }

            .reg_btn {
                border: 1.5px solid #77869E;
                color: #77869E;
                border-radius: 5px;
                --background: white;
            }
        }
    }
}