<ion-header class="ion-no-border">
    <ion-toolbar>
      <ion-button (click)="goBack()" fill="clear" slot="start">
          <ion-icon name="arrow-back" style="font-size: 26px;color: black"></ion-icon>
      </ion-button>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div class="main_content_div">

        <ion-label class="welcome_lbl">Change Password</ion-label>

        <ion-item>
            <ion-label position="floating">Old Password</ion-label>
            <ion-input type="password"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label position="floating">New Password</ion-label>
            <ion-input type="password"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label position="floating">Confirm Password</ion-label>
            <ion-input type="password"></ion-input>
        </ion-item>

        <ion-button expand="block">
            Change Password
        </ion-button>
        
    </div>
</ion-content>