<ion-header class="ion-no-border">
  <ion-toolbar>
      <ion-button (click)="goBack()" fill="clear" slot="start">
          <ion-icon name="arrow-back" style="font-size: 26px;color: black"></ion-icon>
      </ion-button>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="main_content_div">

      <ion-label class="welcome_lbl">Forgot Password</ion-label>

      <div *ngIf="tabID == 1">
          <ion-item>
              <ion-label position="floating">Email ID</ion-label>
              <ion-input></ion-input>
          </ion-item>

          <ion-button expand="block" (click)="tabID = 2">
              Send Email
          </ion-button>
      </div>

      <div *ngIf="tabID == 2">
          <ion-item>
              <ion-label position="floating">Enter OTP</ion-label>
              <ion-input></ion-input>
          </ion-item>

          <ion-button expand="block" (click)="tabID = 3">
              Send Email
          </ion-button>
      </div>

      <div *ngIf="tabID == 3">
          <ion-item>
            <ion-label position="floating">New Password</ion-label>
            <ion-input type="password"></ion-input>
          </ion-item>
    
          <ion-item>
            <ion-label position="floating">Confirm Password</ion-label>
            <ion-input type="password"></ion-input>
          </ion-item>
    
          <ion-button expand="block">
              Change Password
          </ion-button>
      </div>

  </div>
</ion-content>
