.main_content_div {
    padding: 16px;
    padding-top: 30px;

    ion-label {
        display: block;
    }

    .welcome_lbl {
        font-size: 26px;
        font-family: 'semi-bold';
        margin-bottom: 20px;
    }

    ion-item {
        --padding-start: 0px;
        margin-top: 16px;
    }

    .user_back {
        width: 100px;
        height: 105px;
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
        border: 5px solid #f3f3f3;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        display: block;
        margin: auto;
    }

    ion-button {
        --border-radius: 3px;
        font-family: 'semi-bold';
        width: 200px;
        display: block;
        margin: auto;
        margin-top: 30px;
    }
}