ion-content {

    .main_content_div {
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 16px;
    }

    ion-icon {
        color: var(--ion-color-primary);
        font-size: 120px;
    }

    ion-label {
        color: var(--ion-color-primary);
        display: block;
        margin-top: 40px;
        text-align: center;
        font-size: 22px;
        margin-bottom: 40px;
    }

    ion-button {
        --border-radius: 3px;
        width: 100%;
    }
}