
.main_content_div {
    padding: 16px;
    padding-top: 30px;

    ion-label {
        display: block;
    }

    .welcome_lbl {
        font-size: 26px;
        font-family: 'semi-bold';
        margin-bottom: 20px;
    }

    .grey_box {
        margin-bottom: 20px;
        // border: 1px solid var(--ion-color-primary);
        border-radius: 5px;
        box-shadow: 0px 3px 6px #DFE7F5;
        .upper_div {
            padding: 16px;
            display: flex;
            align-items: center;
            background: #DFE7F5;
            border-radius: 5px 5px 0px 0px;

            .round_div {
                height: 40px;
                width: 40px;
                border-radius: 100%;
                border: 1px solid var(--ion-color-primary);
                position: relative;

                ion-icon {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color: var(--ion-color-primary);
                }
            }

             
            .lbls_div {
                margin-left: 16px;
                .simp_lbl {
                    font-size: 14px;
                    margin-bottom: 3px;
                }
                .amount_lbl {
                    font-size: 14px;
                    font-family: 'semi-bold';
                }
            }
        }
        .lower_div {
            padding: 16px;

            ion-label {
                text-align: center;
                color: var(--ion-color-primary);
                font-family: 'semi-bold';
            }
        }
    }

    .bold_lbl {
        font-size: 18px;
        font-family: 'semi-bold';
        margin-top: 20px;
    }

    .flex_div {
        border-bottom: 1px solid lightgrey;
        display: flex;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        ion-icon {
            font-size: 20px;
            color: #77869E;
        }
        ion-label {
            margin-left: 16px;
            color: #77869E;
        }
    }
}